{
  "name": "ea-multi-select-dropdown",
  "author": "Andrew Webster",
  "description": "A fully customizable multi-select dropdown component for Angular 7.",
  "version": "8.0.0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/engineer-andrew/ea-customizable-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/engineer-andrew/ea-customizable-components.git"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  }
}