{
  "name": "ea-event-listener",
  "author": "Andrew Webster",
  "description": "A directive that allows events to be listened for and some action taken when the event is heard.",
  "version": "11.0.0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/engineer-andrew/ea-customizable-components/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/engineer-andrew/ea-customizable-components.git"
  },
  "private": false,
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "peerDependencies": {
    "@angular/common": "^11.2.14",
    "@angular/core": "^11.2.14"
  }
}